[{'City': u'',
  'Company': u'uno',
  'CorrectName': u'',
  'Email': u'',
  'Name': u'one',
  'NameOrder': u'',
  'Notes': u'',
  'Phone1': u'',
  'Phone2': u'',
  'Phone3': u'',
  'Phone4': u'',
  'Sortorder': u'',
  'State': u'',
  'Street': u'',
  'Web': u'',
  'Zip': u''},
 {'City': u'',
  'Company': u'dos',
  'CorrectName': u'',
  'Email': u'',
  'Name': u'two',
  'NameOrder': u'',
  'Notes': u'',
  'Phone1': u'',
  'Phone2': u'',
  'Phone3': u'',
  'Phone4': u'',
  'Sortorder': u'',
  'State': u'',
  'Street': u'',
  'Web': u'',
  'Zip': u''},
 {'City': u'',
  'Company': u'tres',
  'CorrectName': u'',
  'Email': u'',
  'Name': u'three',
  'NameOrder': u'',
  'Notes': u'',
  'Phone1': u'',
  'Phone2': u'',
  'Phone3': u'',
  'Phone4': u'',
  'Sortorder': u'',
  'State': u'',
  'Street': u'',
  'Web': u'',
  'Zip': u''}]
