% send_parallel_ui default event definition file
% Each event should go on a separate line, defined as: key,output
% For example: 
% space,1
% Events should be in the range 1 to 255
% To find key names, run send_parallel_ui, and press the key to get its MATLAB name
% Note: WINDOWS, MENU, and PRINTSCR do not detect properly as events
%	ALT is properly detected, but it may capture the next key due to its role as a menu accelerator

space,1 % On
shift,2 % Off
backspace,4 % Bad Trial
return,8 % Suspend/Resume
uparrow,16 % Up
downarrow,32 % Down
rightarrow,64 % Right
leftarrow,128 % Left
1,49 % 1
2,50 % 2
3,51 % 3
4,52 % 4
5,53 % 5
6,54 % 6
7,55 % 7
8,56 % 8
9,57 % 9
0,58 % 0