<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>fileTypes</key>
	<array>
		<string>samslist</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\(</string>
	<key>foldingStopMarker</key>
	<string>\)</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>samslistsummary</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>.*\#SAMSLISTBAD$</string>
			<key>name</key>
			<string>line.red.bold.samslist</string>
		</dict>
		<dict>
			<key>match</key>
			<string>.*\#SAMSLISTGOOD$</string>
			<key>name</key>
			<string>line.green.bold.samslist</string>
		</dict>	
		<dict>
			<key>match</key>
			<string>.*\#SAMSLISTOKAY$</string>
			<key>name</key>
			<string>line.yellow.bold.samslist</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^# [A-Z ]+ #$</string>
			<key>name</key>
			<string>line.blue.italic.samslist</string>
		</dict>					
		<dict>
			<key>match</key>
			<string>.*None$</string>
			<key>name</key>
			<string>comment.line.none.samslist</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.samslist</string>
	<key>uuid</key>
	<string>1d60787a-9ed4-41cb-8c4f-685dab32e0e1</string>
</dict>
</plist>
