<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>fileTypes</key>
	<array>
		<string>syslog</string>
		<string>cl</string>
		<string>l</string>
		<string>mud</string>
		<string>el</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\(</string>
	<key>foldingStopMarker</key>
	<string>\)</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>syslog</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.syslog</string>
				</dict>
			</dict>
			<key>match</key>
			<!-- COMMENT -->
			<string>((\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{6}.\d{2}:\d{2} icu-f01 CRON\[\d+\]:)|(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{6}.\d{2}:\d{2} icu-f01 Generic_client.*CONNECT FAILED\-\-crew display)).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.syslog</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.syslog</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.syslog</string>
				</dict>
			</dict>
			<key>match</key>
			<!-- META FUNCTION -->
			<!-- <string>(\b(icu-f01)\b)(\s+)((\w|\-|\!|\?)*)</string> -->
			<string>(\b(icu-f01)\b)(\s+)((Cumain|Generic_client|Telem|RIC_mgr)\sv2\.00)</string>
			<key>name</key>
			<string>meta.function.syslog</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.syslog</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)(\w|[\\+-=&lt;&gt;'"&amp;#])+</string>
			<key>name</key>
			<string>constant.character.syslog</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.syslog</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.syslog</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\*)(\S*)(\*)</string>
			<key>name</key>
			<string>variable.other.global.syslog</string>
		</dict>
		<dict>
			<key>match</key>
			<!-- KEYWORD CONTROL -->
			<!-- <string>^(\d{4}-\d{2}-\d{2})T(\d{2}:\d{2}:\d{2}\.\d{6}.\d{2}:\d{2})|No input.*Waiting 240 more|HASTA_LA_VISTA_BABY|(?i:fail|error)</string> -->
			<string>No (input|connection).*(Waiting 240 more|QUITTING|Quitting)|HASTA_LA_VISTA_BABY|Saying goodbye now|(?i:fail|error|bad)</string>
			<key>name</key>
			<string>keyword.control.syslog</string>
		</dict>
		<dict>
			<key>match</key>
			<!-- KEYWORD OPERATOR -->
			<string>\b(?i:eq|kernel)\b</string>
			<key>name</key>
			<string>keyword.operator.syslog</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:PURPLE|tshes-0\d|12(1|2)\-f0\d)\b</string>
			<key>name</key>
			<string>constant.language.syslog</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bicu-f01\b</string>
			<key>name</key>
			<string>support.function.syslog</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\btshes-0\d\b</string>
			<key>name</key>
			<string>constant.numeric.syslog</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\d{4}</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.syslog</string>
				</dict>
			</dict>
			<key>end</key>
			<string>T</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.syslog</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.syslog</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.syslog</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.syslog</string>
	<key>uuid</key>
	<string>eaf56b8f-0183-42f2-8971-f879e6f452e1</string>
</dict>
</plist>


<!--
2013-10-21T21:43:03.419604+00:00 icu-f01 Cumain v2.00[3108]: Creating generic_client for accel...
2013-10-30T17:13:45.318461+00:00 icu-f01 Cumain v2.00[2305]: Command line chunk [generic_client 122-f01 ee122-f01 9805] (37 chars)
2013-08-22T16:14:16.383857+00:00 icu-f01 Cumain v2.00[26066]: Command [generic_client 121-s01 ee122-s03 9803] completed successfully.
2013-10-30T17:13:45.324552+00:00 icu-f01 Cumain v2.00[31053]: Executed command line [generic_client 122-f01 ee122-f01 9805]
-->